<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #f2f2f2;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .CreateButton, .backButton {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .CreateButton {
            background-color: rgb(155, 243, 155);
        }

        .backButton {
            background-color: #007bff;
            color: white;
            text-decoration: none;
        }

        .backButton:hover {
            background-color: #0056b3;
        }

        input, .text_area {
            border-radius: 8px;
            padding: 10px;
            border: 3px solid;
            width: 50%;
            margin-bottom: 10px;
        }

        .flash-message {
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
            text-align: center;
        }

        .flash-messages {
            display: flex;
            flex-direction: column;
        }

        .conversation-button {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .conversation-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="/register" method="post">
            <label for="firstname">Firstname:</label><br>
            <input type="text" name="firstname"><br><br>

            <label for="lastname">Lastname:</label><br>
            <input type="text" name="lastname"><br><br>

            <label for="age">Age:</label><br>
            <input type="text" name="age"><br><br>

            <label for="city">Hometown:</label><br>
            <input type="text" name="city"><br><br>

            <label for="username">Username:</label><br>
            <input type="text" name="username"><br><br>

            <label for="password1">Password:</label><br>
            <input type="password" name="password1"><br><br>

            <label for="password2">Password again:</label><br>
            <input type="password" name="password2"><br><br>

            <button class="CreateButton" type="submit">Create account</button>
        </form>

        <p>Go back to the login page <button class="backButton" onclick="window.location.href='/';">here</button></p>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-messages">
                {% for message in messages %}
                    <div class="flash-message">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
            <script>
                var flashMessages = document.querySelectorAll('.flash-message');
                flashMessages.forEach(function(message) {
                    setTimeout(function() {
                        message.style.display = 'none';
                    }, 3000);
                });
            </script>
        {% endif %}
        {% endwith %}
    </div>
</body>
</html>